SpriteSheetHelper/MainWindow.xaml

<Window x:Class="SpriteSheetHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheetHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="{Binding Source={StaticResource MainBackgroundColor}}"
        DataContext="{StaticResource MainController}">
    <Window.CommandBindings>
        <CommandBinding Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Open" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Save" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Import Image" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Close" Style="{StaticResource SubMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Copy" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Cut" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Close" Style="{StaticResource SubMenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Background="Black" Foreground="Black"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Animations"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="~" Width="20" Height="20"/>
                        <Button Content="-" Width="20" Height="20"/>
                        <Button Content="+" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Animations}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAnimation}"/>
                <Grid Grid.Row="2" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Frames"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="-" Width="20" Height="20"/>
                        <Button Content="+" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding SelectedAnimation.Frames}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Width="50" Height="50" CornerRadius="5" Background="Black">
                                    <Grid/>
                                </Border>
                                <TextBlock Grid.Row="1" Text="hello" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>